# LINQtoCSV

./: .gitignore  LINQtoCSV.sln  readme.md
LINQtoCSV/: LINQtoCSV.csproj
LINQtoCSV.Tests/: LINQtoCSV.Tests.csproj
NuGet/GeneratedPackages/: LINQtoCSV.Standard.1.5.1.nupkg  LINQtoCSV.StandardEdition.1.5.1.nupkg
NuGet/Tools/: BuildNuGetPackage.bat
SampleCode/: SampleCode.csproj
TestConsoleApplication/: TestConsoleApplication.csproj
